<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Report.Viewer" Version="11.0.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1440.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AbstractShopBusinessLogic\DressShopBusinessLogic.csproj" />
    <ProjectReference Include="..\..\ressShopListImplement\DressShopListImplement\DressShopListImplement.csproj" />
  </ItemGroup>

</Project>
