<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210318161619_InitialCreate.cs" />
    <Compile Remove="Migrations\20210318161619_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210318161654_InitialCreate.cs" />
    <Compile Remove="Migrations\20210318161654_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Report.Viewer" Version="11.0.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1440.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AbstractShopBusinessLogic\DressShopBusinessLogic.csproj" />
  </ItemGroup>

</Project>
