# PIbd-21-Ovsyannikov-K.S.-DressShop

DressShop/: DressShop.sln
DressShop/DressShopBusinessLogic/: Class1.cs  DressShopBusinessLogic.csproj
DressShop/DressShopBusinessLogic/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
DressShop/DressShopBusinessLogic/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  DressBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs
DressShop/DressShopBusinessLogic/BusinessLogics/: BackUpAbstractLogic.cs  ClientLogic.cs  ComponentLogic.cs  DressLogic.cs  ImplementerLogic.cs  MailLogic.cs  OrderLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  WorkModeling.cs
DressShop/DressShopBusinessLogic/Enums/: OrderStatus.cs
DressShop/DressShopBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs  WordTextProperties.cs
DressShop/DressShopBusinessLogic/Interfaces/: IClientStorage.cs  IComponentStorage.cs  IDressStorage.cs  IImplementerStorage.cs  IMessageInfoStorage.cs  IOrderStorage.cs
DressShop/DressShopBusinessLogic/ViewModels/: ClientViewModel.cs  ComponentViewModel.cs  DressViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ReportDressComponentViewModel.cs  ReportOrdersViewModel.cs
DressShop/DressShopDatabaseImplement/: DressShopDatabase.cs  DressShopDatabaseImplement.csproj
DressShop/DressShopDatabaseImplement/DressShopDatabaseImplement/: DressShopDatabase.cs  DressShopDatabaseImplement.csproj
DressShop/DressShopDatabaseImplement/DressShopDatabaseImplement/Implements/: DressStorage.cs  OrderStorage.cs
DressShop/DressShopDatabaseImplement/DressShopDatabaseImplement/Migrations/: 20210318161804_InitialCreate.Designer.cs  20210318161804_InitialCreate.cs  DressShopDatabaseModelSnapshot.cs
DressShop/DressShopDatabaseImplement/DressShopDatabaseImplement/Models/: Client.cs  Dress.cs  DressComponent.cs  Order.cs
DressShop/DressShopDatabaseImplement/Implements/: BackUpLogic.cs  ClientStorage.cs  ComponentStorage.cs  DressStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs
DressShop/DressShopDatabaseImplement/Migrations/: 20210416113250_InitialCreate2.Designer.cs  20210416113250_InitialCreate2.cs  20210428204745_lab6.Designer.cs  20210428204745_lab6.cs  20210428213231_Lab6.2.Designer.cs  20210428213231_Lab6.2.cs  20210510111835_lab7.Designer.cs  20210510111835_lab7.cs  DressShopDatabaseModelSnapshot.cs
DressShop/DressShopDatabaseImplement/Models/: Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs
DressShop/DressShopFileImplement/: DressShopFileImplement.csproj  FileDataFileSingleton.cs  FileDataListSingleton.cs
DressShop/DressShopFileImplement/Implements/: ClientStorage.cs  ComponentStorage.cs  DressStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs
DressShop/DressShopFileImplement/Models/: Client.cs  Component.cs  Dress.cs  Implementer.cs  MessageInfo.cs  Order.cs
DressShop/DressShopListImplement/: ClientStorage.cs  Component.cs  ComponentStorage.cs  DataListSingleton.cs  Dress.cs  DressShopListImplement.csproj  DressStorage.cs  MessageInfo.cs  Order.cs  OrderStorage.cs
DressShop/DressShopRestApi/: DressShopRestApi.csproj  Program.cs  Startup.cs
DressShop/DressShopRestApi/Controllers/: ClientController.cs  MainController.cs
DressShop/DressShopRestApi/Properties/: launchSettings.json
DressShop/DressShopView/: App.config  DressShopView.csproj  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormDress.Designer.cs  FormDress.cs  FormDress.resx  FormDressComponent.Designer.cs  FormDressComponent.cs  FormDresses.Designer.cs  FormDresses.cs  FormDresses.resx  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormReportDressComponents.Designer.cs  FormReportDressComponents.cs  FormReportDressComponents.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  Program.cs  Report.rdlc  packages.config
DressShop/DressShopView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DressShop/DressShopView/Properties/DataSources/: AbstractShopBusinessLogic.ViewModels.ComponentViewModel.datasource  AbstractShopBusinessLogic.ViewModels.DressViewModel.datasource  AbstractShopBusinessLogic.ViewModels.OrderViewModel.datasource  AbstractShopBusinessLogic.ViewModels.ReportDressComponentViewModel.datasource  AbstractShopBusinessLogic.ViewModels.ReportOrdersViewModel.datasource
DressShop/DressShowClientApp/: APIClient.cs  DressShowClientApp.csproj  Program.cs  Startup.cs  appsettings.json
DressShop/DressShowClientApp/Controllers/: HomeController.cs
DressShop/DressShowClientApp/Models/: ErrorViewModel.cs
DressShop/DressShowClientApp/Properties/: launchSettings.json
DressShop/DressShowClientApp/Views/: _ViewImports.cshtml
DressShop/DressShowClientApp/Views/Home/: Create.cshtml  Enter.cshtml  Index.cshtml  Mail.cshtml  Privacy.cshtml  Register.cshtml
DressShop/DressShowClientApp/Views/Shared/: _Layout.cshtml
DressShop/ressShopListImplement/DressShopListImplement/: Client.cs  Component.cs  DataListSingleton.cs  DressStorage.cs  Implementer.cs  ImplementerStorage.cs  MessageInfoStorage.cs  Order.cs
